版本：
  主要版本  major version
  次要版本  minor version
  修订版本  Patch version
  预发布版  -Suffix (可选)


示例：
  1.0.1
  6.11.1231
  4.3.1-rc
  2.2.44-beta1


版本解析：
  解析包引用时，如果多个包版本只有后缀不同，NuGet 会首先选择不带后缀的版本，
  然后按反向字母顺序来排列预发布版本的优先顺序。
  例如，将按显示的确切顺序选择以下版本：
    1.0.1
    1.0.1-zzz
    1.0.1-rc
    1.0.1-open
    1.0.1-beta
    1.0.1-alpha2
    1.0.1-alpha
    1.0.1-aaa


版本范围
  引用包依赖项时，NuGet 支持使用间隔表示法来指定版本范围，汇总如下：

  Notation      应用的规则      描述
  1.0           x ≥ 1.0         最低版本（包含）
  (1.0,)        x > 1.0         最低版本（独占）
  [1.0]         x == 1.0        精确的版本匹配
  (,1.0]        x ≤ 1.0         最高版本（包含）
  (,1.0)        x < 1.0         最高版本（独占）
  [1.0,2.0]     1.0 ≤ x ≤ 2.0   精确范围（包含）
  (1.0,2.0)     1.0 < x < 2.0   精确范围（独占）
  [1.0,2.0)     1.0 ≤ x < 2.0   混合了最低版本（包含）和最高版本（独占）
  (1.0)	        无效            无效


