# CSharpKit

./: .gitignore  LICENSE  NuGet.Config  README.md  app.sln  csk.sln  sln-v16.txt  sln.props  sln.targets  uts.sln
projs_app/: Directory.Build.props  Directory.Build.targets
projs_app/Archive/: app_create.txt
projs_app/tapp/: Program.cs  tapp.csproj
projs_app/tlibrary/: Api.cs  tlibrary.csproj
projs_csk/: Directory.Build.props  Directory.Build.targets  csk.proj.pack.xml  csk.proj.props  csk.proj.targets
projs_csk/Archive/: csk_crteate.txt  csk_dep.txt  csk_version.txt
projs_csk/CSharpKit/: CSharpKit.csproj  Target.cs  Target`1.cs  _csk_base.cs  _csk_version.cs
projs_csk/CSharpKit.Core/: CSharpKit.Core.csproj  _csk_core.cs
projs_csk/CSharpKit.Core/Common/: ClipArea.cs  ContourInfo.cs  GammaCorrect.cs  GridInfo.cs  IClipArea.cs  IContourInfo.cs  IGridInfo.cs  KitConstants.cs  Slice`1.cs  Station.cs  StationInfo.cs
projs_csk/CSharpKit.Core/Palettes/: IPalette.cs  IPaletteItem.cs  IndexPalette.cs  LinearPalette.cs  PaletteBase.cs  PaletteItem.cs  PaletteType.cs  RainbowPalette.cs  SegmentPalette.cs  StandardPalette.cs
projs_csk/CSharpKit.Core/Utils/: ArrayConverter.cs  Data2ImageConverter.cs  KConverter.cs  KEarth.cs  KImageHelper.cs  KUtils.cs  MeasureUnits.cs  ProcessHelper.cs  TimeKeeper.cs
projs_csk/CSharpKit.Data/: Algorithm.cs  CSharpKit.Data.csproj  DataInfo.cs  DataInstance.cs  DataLegend.cs  FeatureDataTable.cs  Processor.cs  Provider.cs  XFile.cs  XFileAlgorithm.cs  XFileDataInfo.cs  XFileProcessor.cs  _csk_data.cs
projs_csk/CSharpKit.Data.Esri/: CSharpKit.Data.Esri.csproj  EsriFile.cs  EsriFileAlgorithm.cs  EsriFileDataInfo.cs  EsriFileProcessor.cs  EsriFileProvider.cs  _esri.cs
projs_csk/CSharpKit.Data.Esri/Common/: DBField.cs  DBFields.cs  DBFileHeader.cs  IDBFile.cs  IShapeFile.cs  ShapeFileHeader.cs  ShapeFileIndex.cs  ShapeRecordEntry.cs  ShapeRecordHeader.cs  ShapeType.cs
projs_csk/CSharpKit.Data.Esri/DBF/: DBFile.cs  DBFileProcessor.cs
projs_csk/CSharpKit.Data.Esri/SHP/: ShapeFile.cs  ShapeFileAlgorithm.cs  ShapeFileDataInfo.cs  ShapeFileProcessor.cs
projs_csk/CSharpKit.Data/Common/: ArchiveLevel.cs  GridData`1.cs  IDataLegend.cs  IGridData.cs  IGridData`1.cs  ILegendElement.cs  LegendElement.cs
projs_csk/CSharpKit.GeoApi/: CSharpKit.GeoApi.csproj  _geoapi.cs
projs_csk/CSharpKit.GeoApi/GeoApi/: ICoordinateSystemServices.cs  IGeometryServices.cs
projs_csk/CSharpKit.IO/: ZArchive.cs  ZipFormat.cs  _csk_io.cs
projs_csk/CSharpKit.IO.Compression/: CSharpKit.IO.Compression.csproj  _io_compression.cs
projs_csk/CSharpKit.IO.Compression/Archive/: _temp.txt
projs_csk/CSharpKit.IO.Compression/BZIP2/: BZip2.cs  BZip2Constants.cs  BZip2InputStream.cs  BZip2OutputStream.cs
projs_csk/CSharpKit.IO.Compression/Core/: Delegates.cs  FileSystemScanner.cs  StreamUtils.cs
projs_csk/CSharpKit.Maths/: KGps.cs  KMath.cs  KPolar.cs  KRegression.cs  _csk_maths.cs
projs_csk/CSharpKit.Maths/Archive/: maths.txt
projs_csk/CSharpKit.Maths/ContourTracing/: ContourBuilder.cs  ContourManager.cs  ContourStates.cs  ContourTracer.cs
projs_csk/CSharpKit.Maths/Interpolation/: G2VInterpolater.cs  GridDensify.cs  GridExtract.cs  GridParam.cs  KrigingInterpolater.cs  V2GInterpolater.cs  V2VInterpolater.cs
projs_csk/CSharpKit.Maths/MarchingCubes/: MarchingCubes.cs  MarchingCubesTriangleCases.cs  TriangleCase.cs
projs_csk/CSharpKit.Maths/PointTracing/: TracePoint.cs  TracePointCollectionBase.cs  TracePointEdge.cs  TracePointGroup.cs  TracePointHelper.cs
projs_csk/CSharpKit.Native/: CSharpKit.Native.csproj  _native.cs
projs_csk/CSharpKit.Native.BLAS/: Class1.cs  _blas.cs
projs_csk/CSharpKit.Native.HDF/: CSharpKit.Native.HDF.csproj  _hdf.cs
projs_csk/CSharpKit.Native.HDF/Archive/: _hdf.txt
projs_csk/CSharpKit.Native.HDF/Assets/: CSharpKit.Native.HDF.props  CSharpKit.Native.HDF.targets  csk.Native.HDF.depends.xml
projs_csk/CSharpKit.Native.HDF/Common/: HDF5.cs
projs_csk/CSharpKit.Native.HDF/H5Core/: H5.cs  H5A.cs  H5AC.cs  H5C.cs  H5D.cs  H5DO.cs  H5E.cs  H5F.cs  H5FD.cs  H5G.cs  H5I.cs  H5L.cs  H5MM.cs  H5O.cs  H5P.cs  H5PL.cs  H5R.cs  H5S.cs  H5T.cs  H5Z.cs
projs_csk/CSharpKit.Native.LAPACK/: Class1.cs  _lapack.cs
projs_csk/CSharpKit.Native.NetCDF/: Class1.cs  _netcdf.cs
projs_csk/CSharpKit.Native.SVM/: CSharpKit.Native.SVM.csproj  Class1.cs  _svm.cs
projs_csk/CSharpKit.Native/Common/: NativeDependency.cs
projs_csk/CSharpKit.Numerics/: Class1.cs
projs_csk/CSharpKit.Platform/: _platform.cs
projs_csk/CSharpKit.Platform/Archive/: linux_gdiplus.txt  linux_guide.txt
projs_csk/CSharpKit.Platform/Common/: POS.cs
projs_csk/CSharpKit.Platform/LinuxApis/: _linapis.cs
projs_csk/CSharpKit.Platform/WindowApis/: _winapis.cs
projs_csk/CSharpKit/Archive/: CSharpKit.txt  CSharpKit_Design.txt  CSharpKit_GeoApi.txt  CSharpKit_Namespace.txt  CSharpKit_数据信息可视化工具包.doc  CodePage.txt  DBConnectionString.txt  MiStudio.txt  _csk.txt  _csk.xml  _csproj.xml  cskHistory-2020.txt  cskHistory.txt  nuget.txt  ogc.txt  接口.txt  术语.txt  注释.txt
projs_csk/CSharpKit/Common/: ByteOrder.cs  BytesEncoder.cs  ICloneable`1.cs  IColorTranformer.cs  IOwner.cs  IParent.cs  IRandom.cs  IStorage.cs  ITag.cs  ITarget.cs  TCollection`1.cs  TypeNameStr.cs  TypeNames.cs
projs_csk/CSharpKit/ComponentModel/: CustomProperty.cs  CustomPropertyChangedEventArgs.cs  CustomPropertyCollection.cs  CustomPropertyDescriptor.cs  INotifyCustomPropertyChanged.cs  ListConverter.cs  NotifyPropertyChangedBase.cs
projs_csk/CSharpKit/Components/: Angle.cs  Argb.cs  COLORREF.cs  Pixel.cs  Point3D.cs  Position.cs  Quaternion4d.cs  Rgb.cs
projs_csk/CSharpKit/Components3D/: Double3.cs  Float2.cs  Float3.cs  Float4.cs  Integer3.cs  Vector3d.cs  Vector3f.cs
projs_csk/CSharpKit/Constants/: Constants_Atomic.cs  Constants_Electromagnetic.cs  Constants_Mathematical.cs  Constants_Sciprefix.cs  Constants_Universal.cs  _Constants.cs
projs_uts/: Directory.Build.props
projs_uts/Archive/: uts_crteate.txt
projs_uts/uts.csk/: UnitTest1.cs
projs_uts/uts.csk.HDF/: UnitTest1.cs
(+236 files in other folders)
