<!--
  uts.Directory.Build.props
-->
<Project Label="uts.Directory.Build.props">
  <Import Project="..\sln.props" />

  <!--目标框架-->
  <PropertyGroup Label="TargetFrameworks">
    <TargetFrameworks>
      <!-- net40; -->
      <!-- net45; -->
      <!-- netcoreapp3.1; -->
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <BinaryPath Condition=" '$(BinaryPath)' == '' ">bin\</BinaryPath>
    <ToolkitName Condition=" '$(ToolkitName)' == '' ">uts\</ToolkitName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)$(BinaryPath)$(ToolkitName)$(Configuration)\$(TargetFramework)</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <Import Project="..\sln.targets" />
</Project>
