<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\csk.proj.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);HDF5_VER1_10</DefineConstants>
    <!-- <VERSION_PUBLISH>$(VERSION_DEFAULT).$(VERSION_RELEASE)</VERSION_PUBLISH> -->
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\csk.proj.pack.xml" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpKit.Native\CSharpKit.Native.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="Assets\csk.Native.HDF.depends.xml" />
  </ImportGroup>

  <Import Project="..\csk.proj.targets" />
</Project>
